# Copyright (c) 2003-2020, Ansys, Inc. All rights reserved.  

# Unauthorized use, distribution, or duplication is prohibited.  
# This product is subject to U.S. laws governing export and re-export.  

# For full Legal Notice, see documentation.
if (exist("source_directory")){
    if (source_directory!=filedirectory(filedirectory(which(currentscriptname)))){
        clear;
        source_directory = filedirectory(filedirectory(which(currentscriptname)));
        foundry_directory = filedirectory(filedirectory(which(source_directory)));
        cd(filedirectory(which(currentscriptname)));
        feval("/aux_scripts/mach_zehnder_modulator_2x2_init_qa.lsf");
    }
}else{
        clear;
        source_directory = filedirectory(filedirectory(which(currentscriptname)));
        foundry_directory = filedirectory(filedirectory(which(source_directory)));
        cd(filedirectory(which(currentscriptname)));
        feval("/aux_scripts/mach_zehnder_modulator_2x2_init_qa.lsf");      
}
err=error_count;

if (unbalanced_MZM){
    FSR_f_model = abs(c/(lambda_c - FSR/2)-c/(lambda_c + FSR/2));
    ng_model = c/(FSR_f_model*imbalance_length.default);
    f0 = c/wavelength_data;
    
    new;
    fspan = sample_rate_unbalanced;
    sample_rate = sample_rate_unbalanced;

    select("::Root Element::");
    set("sample rate",sample_rate);

    # Test circuit 7: dneff_dT
    addelement(design_kit_name + model);
    if(exist("container_selection_code")) { eval(container_selection_code); }
    DUT6_name = get("name");
    set("x position", -140);
    set("y position", 110+650);
    setexpression(DUT6_name,"temperature","300");

    addelement(design_kit_name + model);
    if(exist("container_selection_code")) { eval(container_selection_code); }
    DUT7_name = get("name");
    set("x position", -140);
    set("y position", 110+250);
    setexpression(DUT6_name,"temperature","310");

    addelement("Optical Splitter");
    Split1_name = get("name");
    set("x position", 185);
    set("y position", 125);

    addelement("DC Source");
    DC8_name = get("name");
    set("x position", -140);
    set("y position", -185+650);
    set("amplitude",0);

    lambda_c = notch_wavelength;
    f_c=c/lambda_c;

    addelement("Optical Network Analyzer");
    ONA4_name = get("name");
    set("x position", -390);
    set("y position", -115+650);
    set("analysis type","scattering data");
    set("center frequency",f_c);
    set("frequency range",fspan);
    set("number of points",round( fspan*1e-9 ) );
    set("plot kind", "wavelength");
    set("peak at maximum",false);
    set("number of input ports", 2);

    connect(ONA4_name,"output",Split1_name,"input");
    connect(ONA4_name,"input 1",DUT6_name,ports{opt_3_RELAY}.name);
    connect(Split1_name,"output 1",DUT6_name,ports{opt_1_RELAY}.name);
    connect(Split1_name,"output 2",DUT7_name,ports{opt_1_RELAY}.name);
    connect(ONA4_name,"input 2",DUT7_name,ports{opt_3_RELAY}.name);
    try{connect(DC8_name,"output",DUT6_name,ports{ele_th_1_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT6_name,ports{ele_th_2_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT6_name,ports{ele_th_3_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT6_name,ports{ele_th_4_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT6_name,ports{ele_an_1_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT6_name,ports{ele_an_2_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT6_name,ports{ele_cat_2_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT6_name,ports{ele_cat_1_RELAY}.name);}catch(blank);

    try{connect(DC8_name,"output",DUT7_name,ports{ele_th_1_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT7_name,ports{ele_th_2_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT7_name,ports{ele_th_3_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT7_name,ports{ele_th_4_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT7_name,ports{ele_an_1_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT7_name,ports{ele_an_2_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT7_name,ports{ele_cat_2_RELAY}.name);}catch(blank);
    try{connect(DC8_name,"output",DUT7_name,ports{ele_cat_1_RELAY}.name);}catch(blank);

    if(exist("stat_parameters")){
        selectpartial(prefix);
        set("perturb_stat_params",0);  # flag to set all stat_prameters to zero for comparison with target values
    }
    run;

    # Test result 7: dneff_dT
    reslambda1 = getresult(ONA4_name,"input 1/mode 1/peak/frequency");
    pos1 = find(reslambda1,lambda_c);
    reslambda1 = reslambda1(pos1);

    reslambda2 = getresult(ONA4_name,"input 2/mode 1/peak/frequency");
    pos2 = find(reslambda2,reslambda1);
    reslambda2 = reslambda2(pos2);

    fres1 = c/reslambda1;
    fres2 = c/reslambda2;

    dneff_dT_test = ( ng_model*(fres1-fres2)/f0 ) / (getnamed(DUT7_name,"temperature")-getnamed(DUT6_name,"temperature"));   # the first term defines the sign (+/-)

    msg = "dneff_dT = " + num2str(dneff_dT_test) + " 1/K, and should be " + num2str(dneff_dT) + " 1/K";
    pass = abs(dneff_dT_test-dneff_dT) / dneff_dT < dneff_dT_tolerance;
    if(!pass) {
        ?msg;
        error_count = error_count+1;
    }
    assert(msg,pass);
    if(break_at_failure & !pass) { break; }
    if (err==error_count){
        ?filebasename(currentscriptname)+" test passed.";
    }
}else{
    ?"Test-bench is not applicable to this element. "+ filebasename(currentscriptname)+" did not run!";
}